// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a[0],b=b[0],sum=out[0],carry=faddc0);
   FullAdder(a=a[1],b=b[1],c=faddc0,sum=out[1],carry=faddc1);
   FullAdder(a=a[2],b=b[2],c=faddc1,sum=out[2],carry=faddc2);
   FullAdder(a=a[3],b=b[3],c=faddc2,sum=out[3],carry=faddc3);
   FullAdder(a=a[4],b=b[4],c=faddc3,sum=out[4],carry=faddc4);
   FullAdder(a=a[5],b=b[5],c=faddc4,sum=out[5],carry=faddc5);
   FullAdder(a=a[6],b=b[6],c=faddc5,sum=out[6],carry=faddc6);
   FullAdder(a=a[7],b=b[7],c=faddc6,sum=out[7],carry=faddc7);
   FullAdder(a=a[8],b=b[8],c=faddc7,sum=out[8],carry=faddc8);
   FullAdder(a=a[9],b=b[9],c=faddc8,sum=out[9],carry=faddc9);
   FullAdder(a=a[10],b=b[10],c=faddc9,sum=out[10],carry=faddc10);
   FullAdder(a=a[11],b=b[11],c=faddc10,sum=out[11],carry=faddc11);
   FullAdder(a=a[12],b=b[12],c=faddc11,sum=out[12],carry=faddc12);
   FullAdder(a=a[13],b=b[13],c=faddc12,sum=out[13],carry=faddc13);
   FullAdder(a=a[14],b=b[14],c=faddc13,sum=out[14],carry=faddc14);
   FullAdder(a=a[15],b=b[15],c=faddc14,sum=out[15],carry=faddc15);
}