// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a,b=b,out=xor2in);
    Xor(a=xor2in,b=c,out=sum);
    Or(a=b,b=c,out=and1a);
    And(a=and1a,b=a,out=or2a);
    And(a=b,b=c,out=or2b);
    Or(a=or2a,b=or2b,out=carry);
}