// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=in[0],b=1,sum=out[0],carry=haddb1);
   HalfAdder(a=in[1],b=haddb1,sum=out[1],carry=haddb2);
   HalfAdder(a=in[2],b=haddb2,sum=out[2],carry=haddb3);
   HalfAdder(a=in[3],b=haddb3,sum=out[3],carry=haddb4);
   HalfAdder(a=in[4],b=haddb4,sum=out[4],carry=haddb5);
   HalfAdder(a=in[5],b=haddb5,sum=out[5],carry=haddb6);
   HalfAdder(a=in[6],b=haddb6,sum=out[6],carry=haddb7);
   HalfAdder(a=in[7],b=haddb7,sum=out[7],carry=haddb8);
   HalfAdder(a=in[8],b=haddb8,sum=out[8],carry=haddb9);
   HalfAdder(a=in[9],b=haddb9,sum=out[9],carry=haddb10);
   HalfAdder(a=in[10],b=haddb10,sum=out[10],carry=haddb11);
   HalfAdder(a=in[11],b=haddb11,sum=out[11],carry=haddb12);
   HalfAdder(a=in[12],b=haddb12,sum=out[12],carry=haddb13);
   HalfAdder(a=in[13],b=haddb13,sum=out[13],carry=haddb14);
   HalfAdder(a=in[14],b=haddb14,sum=out[14],carry=haddb15);
   HalfAdder(a=in[15],b=haddb15,sum=out[15],carry=haddb16);
   
}